<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2018-02-07T11:50:10</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-02-07T11:58:44</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>